if GetLocale() == "zhCN" then
	QUIVER_T = {
		LocaleText = {
			Beast = "野兽",
			SpeedText = "速度 (%d+%.%d+)",
			CantFindSpellABar = "技能栏未找到此技能: ",
			CastBarText = " 不在动作条栏上，无法纪录施法信息"
		},
		ShootingState = {
			Casting = "施法颜色",
			Shooting = "射击颜色",
			Reloading = "装弹颜色",
		},
		CombatLog = {
			Consumes = {
				ManaPotion = "You gain (.*) Mana from Restore Mana.",
				HealthPotion = "Your Healing Potion heals you for (.*).",
				Healthstone = "Your (.*) Healthstone heals you for (.*).",
				Tea = "Your Tea with Sugar heals you for (.*).",
			},
			Tranq = {
				Hit = "You cast Tranquilizing Shot on (%s).",
				Fail = "You fail to dispel",
				Miss = "Your Tranquilizing Shot miss",
				Resist = "Your Tranquilizing Shot was resisted",
			},
		},
		ModuleName = {
			AspectTracker = "守护追踪",
			AutoShotTimer = "自动射击条",
			Castbar = "施法条",
			RangeIndicator = "范围指示",
			TranqAnnouncer = "凝神通告",
			TrueshotAuraAlarm = "强击光环显示",
		},
		ModuleTooltip = {
			Castbar = "显示瞄准，多重，稳固射击施法条",
			RangeIndicator = "显示技能范围，需要把相应技能放到动作条上",
			TranqAnnouncer = "当你凝神射击释放时进行通知.",
		},
		Range = {
			Melee = "0 - 5",
			DeadZone = "5 - 8",
			ScareBeast = "8 - 10",
			ScatterShot = "8 - 21",
			Short = "8 - 28",
			Long = "28 - 35",
			Mark = "35 - 100",
			TooFar = "100+",
		},
		Spellbook = {
			-- Aspect
			Aspect_Beast = "野兽守护",
			Aspect_Cheetah = "猎豹守护",
			Aspect_Hawk = "雄鹰守护",
			Aspect_Monkey = "灵猴守护",
			Aspect_Pack = "豹群守护",
			Aspect_Wild = "野性守护",
			Aspect_Wolf = "孤狼守护",
			-- Uses Ammo
			Aimed_Shot = "瞄准射击",
			Arcane_Shot = "奥术射击",
			Auto_Shot = "自动射击",
			Concussive_Shot = "震荡射击",
			Multi_Shot = "多重射击",
			Scatter_Shot = "驱散射击",
			Scorpid_Sting = "毒蝎钉刺",
			Serpent_Sting = "毒蛇钉刺",
			Trueshot = "稳固射击",
			Viper_Sting = "蝰蛇钉刺",
			Wyvern_Sting = "翼龙钉刺",
			-- Trap
			Explosive_Trap = "爆炸陷阱",
			Freezing_Trap = "冰冻陷阱",
			Frost_Trap = "冰霜陷阱",
			Immolation_Trap = "献祭陷阱",
			-- Misc
			Call_Pet = "召唤宠物",
			Counterattack = "反击",
			Deterrence = "威慑",
			Feign_Death = "假死",
			Flare = "照明弹",
			Quick_Shots = "快速射击",
			Rapid_Fire = "急速射击",
			Hunters_Mark = "猎人印记",
			Scare_Beast = "恐吓野兽",
			Wing_Clip = "摔绊",
		},
		UI = {
			CloseWindowTooltip = "关闭窗口",
			FrameLockToggleTooltip = "锁定/解锁框体",
			ResetColor = "重置颜色",
			ResetFramesTooltip = "重置所有框体大小和位置",
			ResetFramesTooltipAll = "重置框体大小和位置",
			SwapColorsLong = "交换射击和装弹颜色",
			SwapColorsShort = "射击 / 装弹",
			WarnUnlocked = "Quiver 解锁. /qq 或 /quiver 显示配置界面.\n设置完毕再次点击锁定图标.",
			WrongClass = "Quiver 是猎人专用.",
		},
		Tranq = {
			DefaultCast = "正在释放凝神",
			DefaultMiss = "*** 凝神未命中 *** 暂不可用，需完成相应翻译",
			TooltipCast = "还原凝神射击提醒",
			TooltipMiss = "还原凝神射击未命中提醒",
		},
		VersionAvailable = "New version %s available at %s",
		VersionSafeToUpdate = "It's always safe to upgrade Quiver. You won't lose any of your configuration.",
	}
end
